{
  "name": "Quran Reader",
  "short_name": "Quran",
  "id": "/",
  "description": "Quran ayah-by-ayah player with Arabic recitation and Urdu translation audio.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1b2a20",
  "background_color": "#f4eee4",
  "display": "standalone"
}
